{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && corepack enable && npx pnpm@9.15.0 install && npx pnpm@9.15.0 --filter @motivefx/site build",
  "installCommand": "cd ../.. && corepack enable && npx pnpm@9.15.0 install",
  "framework": "nextjs"
}
